{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeappnew-53f8a","appId":"1:875416842345:android:7771f03476cc61fa4532f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeappnew-53f8a","configurations":{"android":"1:875416842345:android:7771f03476cc61fa4532f8","ios":"1:875416842345:ios:3cbda4682018320e4532f8"}}}}}}